{
  "name": "aws_app",
  "version": "1.0.0",
  "description": "Interactive Cloud Services Guide - AWS, GCP, and Azure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "gcp",
    "azure",
    "cloud",
    "guide",
    "interactive"
  ],
  "author": "Cloud Guide Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
